sermant-io/Sermant/.github/actions/common/entry/action.yml
name: "Entrance operations"
description: "do something entrance operations for all test"
inputs:
  log-dir:
    description: 'Log path for cur workflow'
    required: true
    default: './logs/default'
runs:
  using: "composite"
  steps:
    - name: create log dir
      shell: bash
      run: |
        log_dir=${{ inputs.log-dir }}
        mkdir -p ${log_dir}
        echo "logDir=${log_dir}" >> $GITHUB_ENV
        echo "=======check log dir======"
        ls -l ${log_dir}

sermant-io/Sermant/.github/actions/scenarios/mq-consume-prohibition/kafka/action.yml
- name: entry
  uses: ./.github/actions/common/entry
  with:
    log-dir: ./logs/mq-consume-prohibition/kafka

sermant-io/Sermant/.github/actions/scenarios/tag-transmission/servicecomb/action.yml
- name: entry
  uses: ./.github/actions/common/entry
  with:
    log-dir: ./logs/tag-transmission/servicecomb

sermant-io/Sermant/.github/actions/scenarios/spring/graceful/action.yml
- name: entry
  uses: ./.github/actions/common/entry
  with:
    log-dir: ./logs/graceful

sermant-io/Sermant/.github/actions/scenarios/tag-transmission/servlet6/action.yml
- name: entry
  uses: ./.github/actions/common/entry
  with:
    log-dir: ./logs/tag-transmission/servlet6