sermant-io/Sermant/.github/actions/common/entry/action.yml
name: "Entrance operations"
description: "do something entrance operations for all test"
inputs:
  log-dir:
    description: 'Log path for cur workflow'
    required: true
    default: './logs/default'
runs:
  using: "composite"
  steps:
    - name: create log dir
      shell: bash
      run: |
        log_dir=${{ inputs.log-dir }}
        mkdir -p ${log_dir}
        echo "logDir=${log_dir}" >> $GITHUB_ENV
        echo "=======check log dir======"
        ls -l ${log_dir}

sermant-io/Sermant/.github/actions/scenarios/agentcore/premain/action.yml
- name: entry
  uses: ./.github/actions/common/entry
  with:
    log-dir: ./logs/agentcore-test/premain

sermant-io/Sermant/.github/actions/scenarios/tag-transmission/jdkhttp-tomcat/action.yml
- name: entry
  uses: ./.github/actions/common/entry
  with:
    log-dir: ./logs/tag-transmission/jdkhttp-tomcat

sermant-io/Sermant/.github/actions/scenarios/dubbo/dubbo3-flow/action.yml
- name: entry
  uses: ./.github/actions/common/entry
  with:
    log-dir: ./logs/dubbo3-flow

sermant-io/Sermant/.github/actions/scenarios/spring/removal/action.yml
- name: entry
  uses: ./.github/actions/common/entry
  with:
    log-dir: ./logs/spring-removal