sermant-io/Sermant/.github/actions/common/entry/action.yml
name: "Entrance operations"
description: "do something entrance operations for all test"
inputs:
  log-dir:
    description: 'Log path for cur workflow'
    required: true
    default: './logs/default'
runs:
  using: "composite"
  steps:
    - name: create log dir
      shell: bash
      run: |
        log_dir=${{ inputs.log-dir }}
        mkdir -p ${log_dir}
        echo "logDir=${log_dir}" >> $GITHUB_ENV
        echo "=======check log dir======"
        ls -l ${log_dir}

sermant-io/Sermant/.github/actions/scenarios/database-write-prohibition/mysql/action.yml
- name: entry
  uses: ./.github/actions/common/entry
  with:
    log-dir: ./logs/databse-write-prohibition/mysql

sermant-io/Sermant/.github/actions/scenarios/mq-consume-prohibition/rocketmq/rocketmq-two-consumer/action.yml
- name: entry
  uses: ./.github/actions/common/entry
  with:
    log-dir: ./logs/mq-consume-prohibition/rocketmq-two-consumer

sermant-io/Sermant/.github/actions/scenarios/backend/event/redis/action.yml
- name: entry
  uses: ./.github/actions/common/entry
  with:
    log-dir: ./logs/backend-redis

sermant-io/Sermant/.github/actions/scenarios/tag-transmission/alibaba-dubbo/action.yml
- name: entry
  uses: ./.github/actions/common/entry
  with:
    log-dir: ./logs/tag-transmission/alibaba-dubbo