sermant-io/Sermant/.github/actions/common/entry/action.yml
name: "Entrance operations"
description: "do something entrance operations for all test"
inputs:
  log-dir:
    description: 'Log path for cur workflow'
    required: true
    default: './logs/default'
runs:
  using: "composite"
  steps:
    - name: create log dir
      shell: bash
      run: |
        log_dir=${{ inputs.log-dir }}
        mkdir -p ${log_dir}
        echo "logDir=${log_dir}" >> $GITHUB_ENV
        echo "=======check log dir======"
        ls -l ${log_dir}

sermant-io/Sermant/.github/actions/scenarios/tag-transmission/jakarta-servlet6/action.yml
- name: entry
  uses: ./.github/actions/common/entry
  with:
    log-dir: ./logs/tag-transmission/jakarta-servlet6

sermant-io/Sermant/.github/actions/scenarios/tag-transmission/okhttp/action.yml
- name: entry
  uses: ./.github/actions/common/entry
  with:
    log-dir: ./logs/tag-transmission/okhttp

sermant-io/Sermant/.github/actions/scenarios/spring/dynamic-config-nacos/action.yml
- name: entry
  uses: ./.github/actions/common/entry
  with:
    log-dir: ./logs/dynamic-config-nacos

sermant-io/Sermant/.github/actions/scenarios/tag-transmission/httpclientv5/action.yml
- name: entry
  uses: ./.github/actions/common/entry
  with:
    log-dir: ./logs/tag-transmission/httpclientv5