sermant-io/Sermant/.github/actions/common/entry/action.yml
name: "Entrance operations"
description: "do something entrance operations for all test"
inputs:
  log-dir:
    description: 'Log path for cur workflow'
    required: true
    default: './logs/default'
runs:
  using: "composite"
  steps:
    - name: create log dir
      shell: bash
      run: |
        log_dir=${{ inputs.log-dir }}
        mkdir -p ${log_dir}
        echo "logDir=${log_dir}" >> $GITHUB_ENV
        echo "=======check log dir======"
        ls -l ${log_dir}

sermant-io/Sermant/.github/actions/scenarios/dubbo/router/action.yml
- name: entry
  uses: ./.github/actions/common/entry
  with:
    log-dir: ./logs/dubbo-router

sermant-io/Sermant/.github/actions/scenarios/tag-transmission/rabbitmq/action.yml
- name: entry
  uses: ./.github/actions/common/entry
  with:
    log-dir: ./logs/tag-transmission/rabbitmq

sermant-io/Sermant/.github/actions/scenarios/spring/dynamic-config-zk/action.yml
- name: entry
  uses: ./.github/actions/common/entry
  with:
    log-dir: ./logs/dynamic-config-zk

sermant-io/Sermant/.github/actions/scenarios/tag-transmission/rocketmq/action.yml
- name: entry
  uses: ./.github/actions/common/entry
  with:
    log-dir: ./logs/tag-transmission/rocketmq