sermant-io/Sermant/.github/actions/common/entry/action.yml
name: "Entrance operations"
description: "do something entrance operations for all test"
inputs:
  log-dir:
    description: 'Log path for cur workflow'
    required: true
    default: './logs/default'
runs:
  using: "composite"
  steps:
    - name: create log dir
      shell: bash
      run: |
        log_dir=${{ inputs.log-dir }}
        mkdir -p ${log_dir}
        echo "logDir=${log_dir}" >> $GITHUB_ENV
        echo "=======check log dir======"
        ls -l ${log_dir}

sermant-io/Sermant/.github/actions/scenarios/tag-transmission/httpclientv4/action.yml
- name: entry
  uses: ./.github/actions/common/entry
  with:
    log-dir: ./logs/tag-transmission/httpclientv4

sermant-io/Sermant/.github/actions/scenarios/spring/router/spring-router/action.yml
- name: entry
  uses: ./.github/actions/common/entry
  with:
    log-dir: ./logs/spring-router

sermant-io/Sermant/.github/actions/scenarios/agentcore/dynamic/action.yml
- name: entry
  uses: ./.github/actions/common/entry
  with:
    log-dir: ./logs/agentcore-test/dynamic

sermant-io/Sermant/.github/actions/scenarios/dubbo/visibility/action.yml
- name: visibility-entry
  uses: ./.github/actions/common/entry
  with:
    log-dir: ./logs/dubbo-visibility