sermant-io/Sermant/.github/actions/common/entry/action.yml
name: "Entrance operations"
description: "do something entrance operations for all test"
inputs:
  log-dir:
    description: 'Log path for cur workflow'
    required: true
    default: './logs/default'
runs:
  using: "composite"
  steps:
    - name: create log dir
      shell: bash
      run: |
        log_dir=${{ inputs.log-dir }}
        mkdir -p ${log_dir}
        echo "logDir=${log_dir}" >> $GITHUB_ENV
        echo "=======check log dir======"
        ls -l ${log_dir}

sermant-io/Sermant/.github/actions/scenarios/tag-transmission/grpc/action.yml
- name: entry
  uses: ./.github/actions/common/entry
  with:
    log-dir: ./logs/tag-transmission/grpc

sermant-io/Sermant/.github/actions/scenarios/agentcore/dynamic-config/action.yml
- name: entry
  uses: ./.github/actions/common/entry
  with:
    log-dir: ./logs/agentcore-test/dynamic-config

sermant-io/Sermant/.github/actions/scenarios/tag-transmission/kafka/action.yml
- name: entry
  uses: ./.github/actions/common/entry
  with:
    log-dir: ./logs/tag-transmission/kafka

sermant-io/Sermant/.github/actions/scenarios/agentcore/action.yml
- name: entry
  uses: ./.github/actions/common/entry
  with:
    log-dir: ./logs/agentcore-test