sermant-io/Sermant/.github/actions/common/exit/action.yml
name: "Exit operations"
description: "do something exit operations for all test"
inputs:
  processor-keyword:
    description: 'The keyword associate to processor that you want to kill, if you have one more key word, you can
    separate with |,such as rest|feign'
    required: false
    default: ''
runs:
  using: "composite"
  steps:
    - name: reset
      shell: bash
      run: |
        echo "tailVersion=" >> $GITHUB_ENV
        echo "healthApi=" >> $GITHUB_ENV
        echo "logDir=" >> $GITHUB_ENV
        keyword='${{ inputs.processor-keyword }}'
        if [ $keyword != '' ];then
          jps -l | grep -E "${keyword}" | awk '{print $1}' | xargs -n 1 kill -9
          echo "========check process========"
          jps -l
        fi

sermant-io/Sermant/.github/actions/scenarios/tag-transmission/jdkhttp-tomcat/action.yml
- name: exit
  if: always()
  uses: ./.github/actions/common/exit
  with:
    processor-keyword: httpserver-common|jdkhttp|tomcat

sermant-io/Sermant/.github/actions/scenarios/tag-transmission/alibaba-dubbo/action.yml
- name: exit
  if: always()
  uses: ./.github/actions/common/exit
  with:
    processor-keyword: httpserver-common|alibaba-dubbo

sermant-io/Sermant/.github/actions/scenarios/tag-transmission/servicecomb/action.yml
- name: exit
  if: always()
  uses: ./.github/actions/common/exit
  with:
    processor-keyword: httpserver-common|servicecomb

sermant-io/Sermant/.github/actions/scenarios/tag-transmission/jakarta-servlet6/action.yml
- name: exit
  if: always()
  uses: ./.github/actions/common/exit
  with:
    processor-keyword: servlet6